main
    # drawRectangle(double, double, double, double, int, string, string)
    drawRectangle(160.0, 20.0, 240.0, 40.0, 1, 'black', 'black')
    drawRectangle(160.0, 40.0, 240.0, 220.0, 1, '#FF931C', '#FF931C')
    drawRectangle(140.0, 40.0, 160.0, 60.0, 1, 'black', 'black')
    drawRectangle(120.0, 60.0, 140.0, 100.0, 1, 'black', 'black')
    drawRectangle(120.0, 60.0, 140.0, 100.0, 1, 'black', 'black')
    drawRectangle(100.0, 100.0, 120.0, 120.0, 1, 'black', 'black')
    drawRectangle(80.0, 120.0, 100.0, 180.0, 1, 'black', 'black')
    drawRectangle(100.0, 180.0, 120.0, 200.0, 1, 'black', 'black')
    drawRectangle(120.0, 200.0, 160.0, 220.0, 1, 'black', 'black')
    drawRectangle(160.0, 220.0, 220.0, 240.0, 1, 'black', 'black')
    drawRectangle(180.0, 240.0, 200.0, 280.0, 1, 'black', 'black')
    drawRectangle(160.0, 280.0, 180.0, 300.0, 1, 'black', 'black')
    drawRectangle(200.0, 280.0, 220.0, 300.0, 1, 'black', 'black')
    drawRectangle(180.0, 300.0, 240.0, 320.0, 1, 'black', 'black')
    drawRectangle(240.0, 320.0, 300.0, 340.0, 1, 'black', 'black')
    drawRectangle(260.0, 340.0, 280.0, 360.0, 1, 'black', 'black')
    drawRectangle(280.0, 360.0, 340.0, 380.0, 1, 'black', 'black')
    drawRectangle(320.0, 320.0, 340.0, 340.0, 1, 'black', 'black')
    drawRectangle(340.0, 300.0, 360.0, 360.0, 1, 'black', 'black')
    drawRectangle(240.0, 40.0, 260.0, 60.0, 1, 'black', 'black')
    drawRectangle(260.0, 60.0, 280.0, 100.0, 1, 'black', 'black')
    drawRectangle(280.0, 100.0, 300.0, 140.0, 1, 'black', 'black')
    drawRectangle(300.0, 140.0, 320.0, 180.0, 1, 'black', 'black')
    drawRectangle(320.0, 180.0, 340.0, 200.0, 1, 'black', 'black')
    drawRectangle(340.0, 200.0, 360.0, 240.0, 1, 'black', 'black')
    drawRectangle(360.0, 220.0, 380.0, 320.0, 1, 'black', 'black')
    drawRectangle(380.0, 200.0, 400.0, 220.0, 1, 'black', 'black')
    drawRectangle(400.0, 160.0, 420.0, 200.0, 1, 'black', 'black')
    drawRectangle(380.0, 100.0, 400.0, 160.0, 1, 'black', 'black')
    drawRectangle(400.0, 40.0, 420.0, 100.0, 1, 'black', 'black')
    drawRectangle(420.0, 20.0, 440.0, 40.0, 1, 'black', 'black')
    drawRectangle(440.0, 40.0, 460.0, 60.0, 1, 'black', 'black')
    drawRectangle(460.0, 60.0, 480.0, 100.0, 1, 'black', 'black')
    drawRectangle(480.0, 100.0, 500.0, 160.0, 1, 'black', 'black')
    drawRectangle(440.0, 160.0, 480.0, 180.0, 1, 'black', 'black')
    drawRectangle(440.0, 180.0, 460.0, 220.0, 1, 'black', 'black')
    drawRectangle(420.0, 220.0, 440.0, 260.0, 1, 'black', 'black')
    drawRectangle(400.0, 260.0, 420.0, 280.0, 1, 'black', 'black')
    drawRectangle(380.0, 280.0, 400.0, 300.0, 1, 'black', 'black')
    drawRectangle(120.0, 100.0, 160.0, 200.0, 1, '#FF931C', '#FF931C')
    drawRectangle(140.0, 60.0, 160.0, 100.0, 1, '#FF931C', '#FF931C')
    drawRectangle(100.0, 120.0, 120.0, 180.0, 1, '#FF931C', '#FF931C')
    drawRectangle(240.0, 100.0, 280.0, 220.0, 1, '#FF931C', '#FF931C')
    drawRectangle(240.0, 60.0, 260.0, 100.0, 1, '#FF931C', '#FF931C')
    drawRectangle(280.0, 140.0, 300.0, 260.0, 1, '#FF931C', '#FF931C')
    drawRectangle(220.0, 220.0, 260.0, 240.0, 1, '#FF931C', '#FF931C')
    drawRectangle(260.0, 240.0, 280.0, 260.0, 1, '#FF931C', '#FF931C')
    drawRectangle(300.0, 200.0, 340.0, 320.0, 1, '#FF931C', '#FF931C')
    drawRectangle(300.0, 180.0, 320.0, 200.0, 1, '#FF931C', '#FF931C')
    drawRectangle(340.0, 240.0, 360.0, 300.0, 1, '#FF931C', '#FF931C')
    drawRectangle(300.0, 320.0, 320.0, 360.0, 1, '#FF931C', '#FF931C')
    drawRectangle(280.0, 280.0, 300.0, 320.0, 1, '#FF931C', '#FF931C')
    drawRectangle(380.0, 220.0, 400.0, 280.0, 1, '#FF931C', '#FF931C')
    drawRectangle(400.0, 200.0, 420.0, 260.0, 1, '#FF931C', '#FF931C')
    drawRectangle(420.0, 180.0, 440.0, 220.0, 1, '#FF931C', '#FF931C')
    drawRectangle(200.0, 240.0, 240.0, 280.0, 1, '#EEF30C', '#EEF30C')
    drawRectangle(240.0, 280.0, 280.0, 320.0, 1, '#EEF30C', '#EEF30C')
    drawRectangle(240.0, 260.0, 260.0, 280.0, 1, '#EEF30C', '#EEF30C')
    drawRectangle(220.0, 280.0, 240.0, 300.0, 1, '#EEF30C', '#EEF30C')
    drawRectangle(260.0, 220.0, 280.0, 240.0, 1, 'black', 'black')
    drawRectangle(240.0, 240.0, 260.0, 260.0, 1, 'black', 'black')
    drawRectangle(260.0, 260.0, 300.0, 280.0, 1, 'black', 'black')
    drawRectangle(180.0, 120.0, 220.0, 180.0, 1, 'black', 'black')
    drawRectangle(180.0, 120.0, 200.0, 140.0, 1, 'white', 'white')
    drawRectangle(180.0, 280.0, 200.0, 300.0, 1, 'white', 'white')
    drawRectangle(280.0, 340.0, 300.0, 360.0, 1, 'white', 'white')
    drawRectangle(320.0, 340.0, 340.0, 360.0, 1, 'white', 'white')
    drawRectangle(400.0, 100.0, 420.0, 160.0, 1, '#FF0000', '#FF0000')
    drawRectangle(420.0, 40.0, 440.0, 120.0, 1, '#FF0000', '#FF0000')
    drawRectangle(440.0, 60.0, 460.0, 100.0, 1, '#FF0000', '#FF0000')
    drawRectangle(460.0, 100.0, 480.0, 160.0, 1, '#FF0000', '#FF0000')
    drawRectangle(420.0, 140.0, 440.0, 180.0, 1, '#EEF30C', '#EEF30C')
    drawRectangle(440.0, 120.0, 460.0, 160.0, 1, '#EEF30C', '#EEF30C')
    drawRectangle(420.0, 120.0, 440.0, 140.0, 1, '#FF931C', '#FF931C')
    drawRectangle(440.0, 100.0, 460.0, 120.0, 1, '#FF931C', '#FF931C')
    insertImage(600.0, 400.0, 'pokeball.gif')
end_main


